<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover" name="viewport"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
        }
        .safe-area{
            border-top: 60px solid red;
            border-bottom: 10px solid yellow;
            padding-top: env(safe-area-inset-top);
            background-color: blue;
        }
        .jump-btns a{
            display: block;
            padding: 1em;
            margin: 1em 0;
            background-color: #333;
            color: #ffffff;
            text-align: center;
            text-decoration: none;
            border-radius: 100px;
            word-break: break-all;
        }
    </style>
</head>
<body>
    <div class="safe-area"></div>
    <div class="jump-btns">
        <a href="kwai://profile/3x3mvhrnhgpqxic">kwai://profile/3x3mvhrnhgpqxic</a>
        <a href="https://www.uniik.me/oia?deeplink=uniik%3A%2F%2Fhome%2Fmain">
            https://www.uniik.me/oia?deeplink=uniik%3A%2F%2Fhome%2Fmain
        </a>
        <a href="https://www.uniik.me/uniik/item/12">
            https://www.uniik.me/uniik/item/123
        </a>
        <a href="https://m.qidian.com">
            https://m.qidian.com
        </a>
        <a href="https://oia.xiaohongshu.com/oia?deeplink=xhsdiscover%3A%2F%2Fhome">
            https://oia.xiaohongshu.com/oia?deeplink=xhsdiscover%3A%2F%2Fvideo_feed%2F6066f07400000000210356e1
        </a>
        <a href="https://www.uniik.me/oia?deeplink=xhsdiscover%3A%2F%2Fuser%2F5fb4b7ab00000000010062b2">
            https://www.uniik.me/oia?deeplink=xhsdiscover%3A%2F%2Fuser%2F5fb4b7ab00000000010062b2
        </a>
        <a href="https://oia.xiaohongshu.com/thor/home">
            https://oia.xiaohongshu.com/thor/home
        </a>
        <a href="https://help.wechat.com/sdksample/abc">
            https://help.wechat.com/sdksample/abc
        </a>
        <a href="https://oia.xiaohongshu.com">
            https://oia.xiaohongshu.com
        </a>
        <a href="https://oia.xiaohongshu.com/activity/sem/kratos">
            https://oia.xiaohongshu.com/activity/sem/kratos
        </a>
        <a href="https://oia.xiaoyuzhoufm.com/oia">
            https://oia.xiaoyuzhoufm.com/oia
        </a>
        <a href="https://oia.xiaoyuzhoufm.com/oia?deeplink=cosmos%3A%2F%2Fpage.cos%2Fcollection%2Fepisode%2F61656b9feece590010e26752%3Futm_source%3Dshare_page">
            https://oia.xiaoyuzhoufm.com/oia?deeplink=cosmos%3A%2F%2Fpage.cos%2Fcollection%2Fepisode%2F61656b9feece590010e26752%3Futm_source%3Dshare_page
        </a>
    </div>
</body>
</html>